<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    <!-- 上拉加载更多页面 -->
    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="40dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/load_imagview_anim"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/m_loading"
            android:src="@drawable/loadingview_white_anim"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/m_loading"
            android:textColor="@color/c10"
            android:textSize="@dimen/h5" />
    </LinearLayout>

</LinearLayout>
